# Development setup (For production see Dockerfile)
version: "3.2"
services:
  db:
    container_name: devcamper_db
    image: mongo:3.6.21
    ports:
      - "27017:27017"
    volumes:
      - "./db:/data/db"
  server:
    command: npm run dev
    container_name: devcamper_dev_server
    depends_on:
      - db
    env_file: .env
    image: node:14
    ports:
      - "9000:3000"
      # - "9002:9229"
    volumes:
      - ".:/data/src"
    working_dir: /data/src
